# Camera-2-example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chathurangashan/camera2example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chathurangashan/camera2example/: Config.kt  MainActivity.kt  ThisApplication.kt
app/src/main/java/com/chathurangashan/camera2example/data/enums/: BuildType.kt  OperationErrorType.kt
app/src/main/java/com/chathurangashan/camera2example/di/: ApplicationComponent.kt  InjectorProvider.kt  ViewModelFactoryExtensions.kt
app/src/main/java/com/chathurangashan/camera2example/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/com/chathurangashan/camera2example/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/chathurangashan/camera2example/di/subcomponents/: ActivitySubComponent.kt  FragmentSubComponent.kt  SubComponentModule.kt
app/src/main/java/com/chathurangashan/camera2example/interfaces/: NavigationUpListener.kt
app/src/main/java/com/chathurangashan/camera2example/network/: ApiService.kt  NetworkService.kt
app/src/main/java/com/chathurangashan/camera2example/repositories/: BaseRepository.kt  CameraRepository.kt
app/src/main/java/com/chathurangashan/camera2example/ui/activities/: MainActivity.kt
app/src/main/java/com/chathurangashan/camera2example/ui/fragments/: BaseFragment.kt  CameraBaseFragment.kt  CameraFragment.kt
app/src/main/java/com/chathurangashan/camera2example/utils/: DisplayUtils.kt  OperationError.kt  SingleLiveEvent.kt
app/src/main/java/com/chathurangashan/camera2example/utils/camera/: CameraSizes.kt  CameraZoom.kt  ExifUtils.kt  OrientationLiveData.kt
app/src/main/java/com/chathurangashan/camera2example/utils/widgets/: AutoFitSurfaceView.kt
app/src/main/java/com/chathurangashan/camera2example/viewmodel/: BaseViewModel.kt  CameraViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chathurangashan/camera2example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
